{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#F4F4F4",
    "navigationBarBackgroundColor": "#5395E9",
    "navigationBarTitleText": "WeOCR",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "auth": "../WeOCR/components/authonrization/authonrization"
  }
}